<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Vaudeville is now GoodWolf : stay tuned...</title>
	<link rel="canonical" href="https://thegoodwolf.co/" />
	<meta property="og:title" content="Vaudeville is now GoodWolf : stay tuned...">
	<meta property="og:site_name" content="GoodWolf">
	<meta property="og:url" content="https://thegoodwolf.co">
	<meta property="og:description" content="Welcome to GoodWolf">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://thegoodwolf.co/goodwolf-sm.jpg">
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:type" content="image/jpg" />
	<meta property="og:image:alt" content="The GoodWolf logo in a spotlight, website coming soon" />
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
	<style>
		*, *::before, *::after { box-sizing: border-box; }
		* { margin: 0; }
		html, body { height: 100%; }
		img, picture, video, canvas, svg { display: block; max-width: 100%; }
		p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
		#root, #__next { isolation: isolate; }
		body { background-color: #202020; line-height: 1.5; -webkit-font-smoothing: antialiased; }
		.inspotlight { max-width:312px; margin: 0 auto; height: auto; }
		h1 { color: #FFF; text-align: center; font-family:'DM Sans', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.2; }
		@media screen and (max-width:372px){
			.inspotlight { width: calc(100vw - 60px); }
		}
	</style>
	<link rel="icon" href="favicon.png" type="image/png">
  </head>
  <body>
	<main>
		<img src="goodwolf-spotlight.svg" alt="Good Wolf logo in a spotlight" width="312" height="561" class="inspotlight" />
		<h1>Vaudeville is now GoodWolf.<br>Stay tuned&hellip;</h1>
	</main>
  </body>
</html>